{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlMedicoApiContext": "Server=(localdb)\\mssqllocaldb;Database=ControlMedicoApiContext-7d0b8eca-3e15-4d61-a6f8-ba41b4e920a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}